
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzcXNnaG1reWN1bHZma3dtbXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5ODUyMTAsImV4cCI6MjA1MDU2MTIxMH0.DUmiR1yg4IT7h1oyir2Ap69PCT3KN8pTtKCnwiG-z0E
VITE_SUPABASE_URL=https://hsqsghmkyculvfkwmmrf.supabase.co